recipe/meta.yaml (before)
{% set name = "eodatasets3" %}
{% set version = "0.30.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 58f536d5fd1a4c98e7041b3477edd9c14b4ae67b1011a50ac6772fe74afa1435

build:
  entry_points:
    - eo3-validate = eodatasets3.validate:run
    - eo3-prepare = eodatasets3.scripts.prepare:run
    - eo3-recompress-tar = eodatasets3.scripts.recompress:main
    - eo3-package-wagl = eodatasets3.scripts.packagewagl:run
    - eo3-to-stac = eodatasets3.scripts.tostac:run
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.9,<3.12
    - pip
  run:
    - python >=3.9,<3.12
    - affine
    - attrs >=18.1
    - boltons
    - botocore
    - boto3
    - cattrs
    - ciso8601
    - click
    - defusedxml
    - fiona
    - h5py
    - jsonschema >=3
    - numpy >=1.15.4
    - pyproj
    - rasterio
    - ruamel.yaml
    - scipy
    - shapely
    - structlog
    - xarray
    - datacube
    - python-rapidjson
    - pystac >=1.1.0

test:
  imports:
    - eodatasets3
  commands:
    - pip check
    - eo3-validate --help
    - eo3-prepare --help
    - eo3-recompress-tar --help
    - eo3-package-wagl --help
    - eo3-to-stac --help
  requires:
    - pip

about:
  home: https://github.com/opendatacube/eo-datasets
  summary: Packaging, metadata and provenance for OpenDataCube EO3 datasets
  dev_url: https://github.com/opendatacube/eo-datasets
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Ariana-B
    - omad
    - SpacemanPaul

recipe/meta.yaml (after)
{% set name = "eodatasets3" %}
{% set version = "0.30.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 95cb57f9927510a9a5dac02993348c080f22fe4cbae60f46eaa5d5a0e74c7c08

build:
  entry_points:
    - eo3-validate = eodatasets3.validate:run
    - eo3-prepare = eodatasets3.scripts.prepare:run
    - eo3-recompress-tar = eodatasets3.scripts.recompress:main
    - eo3-package-wagl = eodatasets3.scripts.packagewagl:run
    - eo3-to-stac = eodatasets3.scripts.tostac:run
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.9,<3.12
    - pip
  run:
    - python >=3.9,<3.12
    - affine
    - attrs >=18.1
    - boltons
    - botocore
    - boto3
    - cattrs
    - ciso8601
    - click
    - defusedxml
    - fiona
    - h5py
    - jsonschema >=3
    - numpy >=1.15.4
    - pyproj
    - rasterio
    - ruamel.yaml
    - scipy
    - shapely
    - structlog
    - xarray
    - datacube
    - python-rapidjson
    - pystac >=1.1.0

test:
  imports:
    - eodatasets3
  commands:
    - pip check
    - eo3-validate --help
    - eo3-prepare --help
    - eo3-recompress-tar --help
    - eo3-package-wagl --help
    - eo3-to-stac --help
  requires:
    - pip

about:
  home: https://github.com/opendatacube/eo-datasets
  summary: Packaging, metadata and provenance for OpenDataCube EO3 datasets
  dev_url: https://github.com/opendatacube/eo-datasets
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Ariana-B
    - omad
    - SpacemanPaul

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "eodatasets3" %}
-{% set version = "0.30.1" %}
+{% set version = "0.30.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 58f536d5fd1a4c98e7041b3477edd9c14b4ae67b1011a50ac6772fe74afa1435
+  sha256: 95cb57f9927510a9a5dac02993348c080f22fe4cbae60f46eaa5d5a0e74c7c08
 
 build:
   entry_points:
